a {
  cursor: pointer;
}

button,
input[type="submit"],
.btn,
.none-select {
  -webkit-touch-callout: none;
  -moz-touch-callout: none;
  -o-touch-callout: none;
  touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}

body {
  padding-top: 50px;
}

// Core variables and mixins
@import "../vendor/less/bootstrap/variables.less";
@import "../vendor/less/bootstrap/mixins.less";

// Reset
@import "../vendor/less/bootstrap/normalize.less";
@import "../vendor/less/bootstrap/print.less";

// Core CSS
@import "../vendor/less/bootstrap/scaffolding.less";
@import "../vendor/less/bootstrap/type.less";
@import "../vendor/less/bootstrap/code.less";
@import "../vendor/less/bootstrap/grid.less";
@import "../vendor/less/bootstrap/tables.less";
@import "../vendor/less/bootstrap/forms.less";
@import "../vendor/less/bootstrap/buttons.less";

// Components
@import "../vendor/less/bootstrap/component-animations.less";
@import "../vendor/less/bootstrap/glyphicons.less";
@import "../vendor/less/bootstrap/dropdowns.less";
@import "../vendor/less/bootstrap/button-groups.less";
@import "../vendor/less/bootstrap/input-groups.less";
@import "../vendor/less/bootstrap/navs.less";
@import "../vendor/less/bootstrap/navbar.less";
@import "../vendor/less/bootstrap/breadcrumbs.less";
@import "../vendor/less/bootstrap/pagination.less";
@import "../vendor/less/bootstrap/pager.less";
@import "../vendor/less/bootstrap/labels.less";
@import "../vendor/less/bootstrap/badges.less";
@import "../vendor/less/bootstrap/jumbotron.less";
@import "../vendor/less/bootstrap/thumbnails.less";
@import "../vendor/less/bootstrap/alerts.less";
@import "../vendor/less/bootstrap/progress-bars.less";
@import "../vendor/less/bootstrap/media.less";
@import "../vendor/less/bootstrap/list-group.less";
@import "../vendor/less/bootstrap/panels.less";
@import "../vendor/less/bootstrap/wells.less";
@import "../vendor/less/bootstrap/close.less";

// Components w/ JavaScript
@import "../vendor/less/bootstrap/modals.less";
@import "../vendor/less/bootstrap/tooltip.less";
@import "../vendor/less/bootstrap/popovers.less";
@import "../vendor/less/bootstrap/carousel.less";

// Utility classes
@import "../vendor/less/bootstrap/utilities.less";
@import "../vendor/less/bootstrap/responsive-utilities.less";

